# MORTAR

./: .gitignore  CITATION.cff  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deployment.yml
License-header/: License-header.txt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/de/unijena/cheminf/mortar/gradle/bundle/: MortarBundle.kt  PropertyKey.kt
build-logic/src/main/kotlin/de/unijena/cheminf/mortar/gradle/deploy/: LocalLinuxDeploy.kt  LocalMacDeploy.kt  LocalWinDeploy.kt
build-logic/src/main/kotlin/de/unijena/cheminf/mortar/gradle/plugins/: LinuxDeploymentPlugin.kt  MacDeploymentPlugin.kt  MortarStartScriptsPlugin.kt  WindowsDeploymentPlugin.kt
build-logic/src/main/kotlin/de/unijena/cheminf/mortar/gradle/util/: DeployUtil.kt  buildUtil.kt
build-logic/src/main/resources/inno_setup/: app-ids.yml  setup.iss
build-logic/src/main/resources/messages/: MortarBundle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildUtil.kt
gradle/: libs.versions.toml
src/main/java/de/unijena/cheminf/mortar/configuration/: Configuration.java  IConfiguration.java
src/main/java/de/unijena/cheminf/mortar/controller/: AboutViewController.java  FragmentationSettingsViewController.java  HistogramViewController.java  IViewToolController.java  MainViewController.java  OverviewViewController.java  PipelineSettingsViewController.java  SettingsViewController.java  TabNames.java  ViewToolsManager.java
src/main/java/de/unijena/cheminf/mortar/gui/controls/: CustomPaginationSkin.java  GridTabForTableView.java  MainMenuBar.java  StatusBar.java  ToggleSwitch.java
src/main/java/de/unijena/cheminf/mortar/gui/util/: ExternalTool.java  GuiDefinitions.java  GuiUtil.java
src/main/java/de/unijena/cheminf/mortar/gui/views/: AboutView.java  FragmentsDataTableView.java  HistogramView.java  IDataTableView.java  ItemizationDataTableView.java  MainView.java  MoleculesDataTableView.java  OverviewView.java  PipelineSettingsView.java  SettingsView.java
src/main/java/de/unijena/cheminf/mortar/main/: Main.java  MainApp.java
src/main/java/de/unijena/cheminf/mortar/message/: Message.java
src/main/java/de/unijena/cheminf/mortar/model/data/: DataModelPropertiesForTableView.java  FragmentDataModel.java  MoleculeDataModel.java
src/main/java/de/unijena/cheminf/mortar/model/depict/: DepictionUtil.java
src/main/java/de/unijena/cheminf/mortar/model/fragmentation/: FragmentationService.java  FragmentationTask.java  FragmentationThread.java
src/main/java/de/unijena/cheminf/mortar/model/fragmentation/algorithm/: ErtlFunctionalGroupsFinderFragmenter.java  IMoleculeFragmenter.java  MolWURCSFragmenter.java  ScaffoldGeneratorFragmenter.java  SugarDetectionUtility.java  SugarRemovalUtilityFragmenter.java
src/main/java/de/unijena/cheminf/mortar/model/io/: ChemFileTypes.java  DynamicSMILESFileFormat.java  DynamicSMILESFileReader.java  Exporter.java  Importer.java
src/main/java/de/unijena/cheminf/mortar/model/settings/: SettingsContainer.java
src/main/java/de/unijena/cheminf/mortar/model/util/: BasicDefinitions.java  ChemUtil.java  CollectionUtil.java  FileUtil.java  IDisplayEnum.java  LogUtil.java  MORTARException.java  MiscUtil.java  SimpleEnumConstantNameProperty.java  SimpleEnumConstantPropertyBase.java  SimpleIDisplayEnumConstantProperty.java  StringSortWrapper.java
src/main/java/de/unijena/cheminf/mortar/preference/: BasePreference.java  BooleanPreference.java  IPreference.java  PreferenceContainer.java  PreferenceFactory.java  PreferenceType.java  PreferenceUtil.java  RGBColorPreference.java  SingleIntegerPreference.java  SingleNumberPreference.java  SingleTermPreference.java
src/main/resources/de/unijena/cheminf/mortar/configuration/: MORTAR_configuration.properties
src/main/resources/de/unijena/cheminf/mortar/descriptions/: tools_description.xml
src/main/resources/de/unijena/cheminf/mortar/message/: Message_en_GB.properties
src/main/resources/de/unijena/cheminf/mortar/style/: StyleSheet.css
src/test/java/de/unijena/cheminf/mortar/model/fragmentation/algorithm/: ErtlFunctionalGroupsFinderFragmenterTest.java  MolWURCSFragmenterTest.java  SugarDetectionUtilityTest.java  SugarRemovalUtilityFragmenterTest.java
src/test/java/de/unijena/cheminf/mortar/model/io/: DynamicSMILESFileReaderTest.java  ImporterTest.java
src/test/java/de/unijena/cheminf/mortar/model/settings/: SettingsContainerTest.java
src/test/java/de/unijena/cheminf/mortar/model/util/: ChemUtilTest.java  CollectionUtilTest.java  SimpleEnumConstantNamePropertyTest.java  SimpleIDisplayEnumConstantPropertyTest.java
src/test/java/de/unijena/cheminf/mortar/preference/: PreferenceContainerTest.java  PreferenceTest.java
src/test/resources/de/unijena/cheminf/mortar/model/io/: Aromatics.smi
