# Project properties
appName = MORTAR
appVersion = 1.4.0.0
appGroup = de.unijena.cheminf

mainClassName = de.unijena.cheminf.mortar.main.Main

# MORTAR optimization variables
defaultMemoryOptimization = %MORTAR_OPTS%
defaultHeapSize = 4g
highMemoryOptimization = %MORTAR_20_GB_OPTS%
highHeapSize = 20g

# Gradle configuration
gradleVersion = 8.5
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems=warn
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon=true

# Set default encoding to prevent auto-detection
file.encoding=UTF-8
