projectName=build-logic

# Gradle configuration
gradleVersion = 8.14.3
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems=warn
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon=true

# Set default encoding to prevent auto-detection
file.encoding=UTF-8
